# wanted_preonboarding_android

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wantedpreonboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wantedpreonboarding/: MainActivity.kt  WantedPreOnBoarding.kt
app/src/main/java/com/example/wantedpreonboarding/base/: BaseFragment.kt
app/src/main/java/com/example/wantedpreonboarding/data/mapper/: TopNewsMapper.kt
app/src/main/java/com/example/wantedpreonboarding/data/model/: Article.kt  Source.kt  TopNews.kt
app/src/main/java/com/example/wantedpreonboarding/data/repository/: NewsDetailRepositoryImpl.kt  SavedNewsRepositoryImpl.kt  TopNewsRepositoryImpl.kt
app/src/main/java/com/example/wantedpreonboarding/data/source/local/dao/article/: ArticleDao.kt  ArticleLocalDataSource.kt
app/src/main/java/com/example/wantedpreonboarding/data/source/local/database/: AppDatabase.kt  AppDatabaseImpl.kt
app/src/main/java/com/example/wantedpreonboarding/data/source/local/entity/: ArticleEntity.kt  ArticleFtsEntity.kt
app/src/main/java/com/example/wantedpreonboarding/data/source/remote/model/: Article.kt  RemoteArticle.kt  RemoteSource.kt  RemoteTopNews.kt  Source.kt  TopNews.kt
app/src/main/java/com/example/wantedpreonboarding/data/source/remote/topnews/: TopNewsApi.kt  TopNewsRemoteDataSource.kt
app/src/main/java/com/example/wantedpreonboarding/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/wantedpreonboarding/domain/model/: Results.kt  TopNews.kt
app/src/main/java/com/example/wantedpreonboarding/domain/repository/: NewsDetailRepository.kt  SavedNewsRepository.kt  TopNewsRepository.kt
app/src/main/java/com/example/wantedpreonboarding/domain/usecase/: DeleteSavedNewsUseCase.kt  FindSavedNewsWithTitleUseCase.kt  GetSavedTopNewsListUseCase.kt  GetTopNewsUseCase.kt  InsertNewsUseCase.kt
app/src/main/java/com/example/wantedpreonboarding/network/: NetworkInterceptor.kt
app/src/main/java/com/example/wantedpreonboarding/presentation/adapter/: TopNewsAdapter.kt
app/src/main/java/com/example/wantedpreonboarding/presentation/categories/: CategoriesFragment.kt
app/src/main/java/com/example/wantedpreonboarding/presentation/categories/categoriesnews/: CategoriesNewsFragment.kt
app/src/main/java/com/example/wantedpreonboarding/presentation/detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/wantedpreonboarding/presentation/mapper/: TopNewsMapper.kt
app/src/main/java/com/example/wantedpreonboarding/presentation/model/: TopNews.kt
app/src/main/java/com/example/wantedpreonboarding/presentation/saved/: SavedFragment.kt  SavedUiStates.kt
app/src/main/java/com/example/wantedpreonboarding/presentation/topnews/: TopNewsAdapter.kt  TopNewsFragment.kt  TopNewsUiStates.kt  TopNewsViewModel.kt
app/src/main/java/com/example/wantedpreonboarding/presentation/viewmodel/: NewsDetailViewModel.kt  SaveNewsViewModel.kt  SavedViewModel.kt  TopNewsViewModel.kt
app/src/main/res/drawable/: ic_business.xml  ic_entertainment.xml  ic_general.xml  ic_health.xml  ic_newspaper.xml  ic_science.xml  ic_sports.xml  ic_star_selector.xml  ic_technology.xml  ic_top_news.xml  style_top_news_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_categories_news.xml  fragment_news_detail.xml  fragment_saved.xml  fragment_top_news.xml  item_top_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: categories.xml  nav_graph.xml  saved.xml  top_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wantedpreonboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
