[versions]
gradleplugin = "7.1.3"
kotlin = "1.6.10"
core-ktx = "1.8.0"
appcompat = "1.5.0"
material = "1.6.1"
constraintlayout = "2.1.4"
junit = "4.13.2"
test-junit = "1.1.3"
test-espresso-core = "3.4.0"
hilt = "2.43.2"
hilt-compiler = "1.0.0"
navigation = "2.5.1"
okHttp = "4.10.0"
retrofit = "2.9.0"
glide="4.13.2"
timber ="5.0.1"
kotlin-parcelize = "1.7.20-Beta"
room = "2.4.3"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core.ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso-core" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

okHttpLog = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

glide = { group ="com.github.bumptech.glide", name = "glide", version.ref="glide"}
glide-compiler = { group ="com.github.bumptech.glide", name = "compiler", version.ref="glide"}

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

room-runtime = { group = "androidx.room",name = "room-runtime", version.ref = "room"}
room-compiler = { group= "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref ="room"}

kotlin-stdlib = {group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin"}

[bundles]
androidx = ["androidx-core-ktx", "androidx-appcompat", "androidx-constraintlayout","androidx-navigation-fragment", "androidx-navigation-ui"]
test = ["androidx-test-ext-junit", "androidx-test-espresso-core"]
hilt-compiler = ["hilt-android-compiler", "hilt-compiler"]
glide = ["glide" , "glide-compiler"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
hilt-gradlePlugin = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize"}