plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt.plugin
}

android {
    namespace 'com.example.wantedpreonboarding'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.wantedpreonboarding"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding =  true
    }
}

dependencies {
    implementation(libs.bundles.androidx)
    implementation(libs.material)


    implementation(libs.hilt.android)
    kapt(libs.bundles.hilt.compiler)

    implementation(libs.retrofit)
    implementation(libs.gson.converter)
    implementation(libs.okHttpLog)

    testImplementation(libs.junit)
    androidTestImplementation(libs.bundles.test)
}