<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_top_news">

    <fragment
        android:id="@+id/navigation_top_news"
        android:name="com.example.wantedpreonboarding.presentation.topnews.TopNewsFragment"
        android:label="@string/navigation_top_news"
        tools:layout="@layout/fragment_top_news" />
    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.wantedpreonboarding.presentation.categories.CategoriesFragment"
        android:label="@string/navigation_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.example.wantedpreonboarding.presentation.saved.SavedFragment"
        android:label="@string/navigation_saved"
        tools:layout="@layout/fragment_saved" />

</navigation>